（1）let array = [1, 1, 1, 1, 2, 3, 4, 4, 5, 3];
 let set = new Set(array);
 console.log(set);
 
 （2）function unique(arr){

　　var res = [arr[0]];

　　for(var i=1;i<arr.length;i++){

　　　　var repeat = false;

　　　　for(var j=0;j<res.length;j++){

　　　　　　if(arr[i] == res[j]){

　　　　　　　　repeat = true;

　　　　　　　　break;

　　　　　　}

　　　　}

　　　　if(!repeat){

　　　　　　res.push(arr[i]);

　　　　}

　　}

　　return res;

}

（3）function unique(arr){

　　var arr2 = arr.sort();

　　var res = [arr2[0]];

　　for(var i=1;i<arr2.length;i++){

　　　　if(arr2[i] !== res[res.length-1]){

　　　　　　res.push(arr2[i]);

　　　　}

　　}

　　return res;

}

（4）function unique(arr){

　　var res =[];

　　var json = {};

　　for(var i=0;i<arr.length;i++){

　　　　if(!json[arr[i]]){

　　　　　　res.push(arr[i]);

　　　　　　json[arr[i]] = 1;

　　　　}

　　}

　　return res;

}

（5） function unique(arr){
   　　var newArr = [arr[0]];
  　　 for(var i=1;i<arr.length;i++){
　　　　if(newArr.indexOf(arr[i]) == -1){
          　　 newArr.push(arr[i]);
    　　  }
        }
        return newArr;
   }
